parameter height = 3
parameter cyl_angle = 0.1
parameter cyl_len = 5
parameter rad_upper = 1
parameter rad_lower = 1
parameter rad_center = 0.5

#define L_upper sqrt(rad_upper^2 + cyl_len^2)
#define ang_upper atan(rad_upper/cyl_len)
// Lower Cylinder - display
constraint low_disp_con
formula: y^2 + z^2 = 1

// Upper Cylinder - display
constraint up_disp_con
formula: (height-z)^2 + (y*cos(cyl_angle) - x*sin(cyl_angle))^2 = 1

constraint up_disp_con_plane
formula: x*cos(cyl_angle) + y*sin(cyl_angle) + height*z = 0
vertices
// Lower cylinder display
1 -cyl_len 0 -rad_lower low_disp_con FIXED
2 -cyl_len rad_lower 0 low_disp_con FIXED
3 -cyl_len 0 rad_lower low_disp_con FIXED
4 -cyl_len -rad_lower 0 low_disp_con FIXED
5  cyl_len -rad_lower 0 low_disp_con FIXED
6  cyl_len 0 rad_lower low_disp_con FIXED
7  cyl_len rad_lower 0 low_disp_con FIXED
8  cyl_len 0 -rad_lower low_disp_con FIXED

// Upper cylinder display

9 -cyl_len*cos(cyl_angle) -cyl_len*sin(cyl_angle) height-rad_upper up_disp_con FIXED
10 -L_upper*cos(cyl_angle+ang_upper) L_upper*sin(cyl_angle+ang_upper) height up_disp_con FIXED
11 -cyl_len*cos(cyl_angle) -cyl_len*sin(cyl_angle) height+rad_upper up_disp_con FIXED
12 -L_upper*cos(cyl_angle+ang_upper) -L_upper*sin(cyl_angle+ang_upper) height up_disp_con FIXED
13 L_upper*cos(cyl_angle+ang_upper) -L_upper*sin(cyl_angle+ang_upper) height up_disp_con FIXED
14 cyl_len*cos(cyl_angle) cyl_len*sin(cyl_angle) height+rad_upper up_disp_con FIXED
15 L_upper*cos(cyl_angle+ang_upper) L_upper*sin(cyl_angle+ang_upper) height up_disp_con FIXED
16 cyl_len*cos(cyl_angle) cyl_len*sin(cyl_angle) height-rad_upper up_disp_con FIXED

// Droplet
17 -rad_center 0 rad_lower low_disp_con
18 0 rad_center sqrt(rad_lower^2 -rad_center) low_disp_con
19 rad_center 0 rad_lower low_disp_con
20 0 -rad_center sqrt(rad_lower^2 -rad_center^2) low_disp_con
21 0 -rad_center height-sqrt(rad_upper^2 - (rad_center*cos(cyl_angle))^2) up_disp_con
22 rad_center 0 height-sqrt(rad_upper^2 - (rad_center*sin(cyl_angle))^2) up_disp_con
23 0 rad_center height-sqrt(rad_upper^2 - (rad_center*cos(cyl_angle))^2) up_disp_con
24 -rad_center 0 height-sqrt(rad_upper^2 - (rad_center*sin(cyl_angle))^2)up_disp_con

edges
// Lower cylinder display
1  1 2 constraint low_disp_con FIXED
2  2 3 constraint low_disp_con FIXED
3  3 4 constraint low_disp_con FIXED
4  4 1 constraint low_disp_con FIXED
5  1 8 constraint low_disp_con FIXED
6  2 7 constraint low_disp_con FIXED
7  3 6 constraint low_disp_con FIXED
8  4 5 constraint low_disp_con FIXED
9  8 7 constraint low_disp_con FIXED
10 7 6 constraint low_disp_con FIXED
11 6 5 constraint low_disp_con FIXED
12 5 8 constraint low_disp_con FIXED

// Upper cylinder display
13 9 10 up_disp_con FIXED
14 10 11 up_disp_con FIXED
15 11 12 up_disp_con FIXED
16 12 9 up_disp_con FIXED
17 9 16 up_disp_con FIXED
18 16 15 up_disp_con FIXED
19 15 10 up_disp_con FIXED
20 15 14 up_disp_con FIXED
21 13 14 up_disp_con FIXED
22 16 13 up_disp_con FIXED
23 12 13 up_disp_con FIXED
24 14 11 up_disp_con FIXED

// Droplet
25 17 18 low_disp_con
26 18 19 low_disp_con
27 19 20 low_disp_con
28 20 17 low_disp_con
29 21 20
30 24 17
31 18 23
32 19 22
33 23 24 up_disp_con
34 23 22 up_disp_con
35 22 21 up_disp_con
36 21 24 up_disp_con

faces
// Lower cylinder display
1 9 -6 -1 5 constraint low_disp_con density 0 FIXED// right bottom
2 10 -7 -2 6 constraint low_disp_con density 0 FIXED// right top
3 -3 7 11 -8 constraint low_disp_con density 0 FIXED// left top
4 8 12 -5 -4 constraint low_disp_con density 0 FIXED// left bottom

// Upper cylinder display
5 20 24 -14 -19 constraint up_disp_con density 0 FIXED// right top
6 -15 -24 -21 -23 constraint up_disp_con density 0 FIXED// left top
7 23 -22 -17 -16 constraint up_disp_con density 0 FIXED// left bot
8 19 -13 17 18 constraint up_disp_con density 0 FIXED// right bot

// Droplet
9 31 33 30 25
10 29 28 -30 -36
11 27 -29 -35 -32
12 32 -34 -31 26
13 -27 -26 -25 -28
14 34 35 36 -33

bodies
1 9 10 11 12 13 14 volume 1